html{
    font-family: system-ui;
  }
  
  .wrap{
    max-width: 1200px;
    margin: 0 auto;
  }
  .column-3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
  }
  
  .menu-restaurante{
    color: #650b0b;  
    text-align: center;
    background-repeat: no-repeat;
    border-radius: 6px;
    display: flex;
    flex-flow: column;
  }
  
  hr{
    background: #FFC300;
    height: 2.5px;
    width: 30px;
    border: none;
  }
  
  .precio-menu{
    font-weight: bold;
  }
  
  .precio-menu span{
    font-size: 2rem;
    color: #FFC300;
  }

  ul.main-menu{
    display: flex;
    width: 100%;
    z-index: 99;
    margin: 0;
    padding: 0;
    justify-content: space-around;
    font-size: 1.1rem;
    align-items: center;
}

ul.main-menu #main-nav-contact{
    display: flex;
    align-items: center;
    padding: .5rem 1rem;
    background-color: blueviolet;
    color: aliceblue;
}

ul.main-menu #main-nav-index{
    display: flex;
    align-items: center;
    padding: .5rem 1rem;
    background-color: blueviolet;
    color: aliceblue;
}

ul.main-menu #main-nav-menu{
    display: flex;
    align-items: center;
    padding: .5rem 1rem;
    background-color: blueviolet;
    color: aliceblue;
}

ul.main-menu #main-nav-carta{
    display: flex;
    align-items: center;
    padding: .5rem 1rem;
    background-color: blueviolet;
    color: aliceblue;
}

  @media (max-width:768px){
    .columns{
      grid-template-columns: repeat(2,1fr);
    }
  }
  
  @media (max-width:480px){
    .columns{
      grid-template-columns: repeat(1,1fr);
    }
  }